# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

word = str(input('Enter here your words: '))

for i in word.split(' '):
    print(i)


#     continue
#   print(i)
# for i in word:
#     print(i, end = "")
#     if i == ',':
#         print()